SECRET_KEY=django-insecure-u#l8qjxc4$3a7q80n5p-)owc(s%vu#3*)o@t7_ns*$6udxz83j
DEBUG = False

cloud_name=test-cloud-storage
api_key=221962939478954
api_secret=PjmL1Gog4m2DqZCVhNvsOmTgxqw
secure=True

BROKER_URL = redis://127.0.0.1:6379/0


# AWS s3
AWS_S3_ACCESS_KEY = 'AKIASHIZLRLL3HOR36ME'
AWS_S3_SECRET_KEY = 'K/cwDFFoE2ddKznZjS/OFsV2AmPGFugvQO2e+iGv'
AWS_STORAGE_NAME = 'fakedata-saviola'


#Postgres
Host=ec2-3-227-55-25.compute-1.amazonaws.com
Database=d8qlb2137i0d
User=ddjiabubyghfiv
Port=5432
Password=19b0930285de2e6dfcfee6f0f4ff7fe0560d41dfee047c93843e7db2d74b90f3
